section.our-guides {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100%;
  div.header-filler {
    width: 100%;
    height: 8vh;
  }
  section.page-content-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 92vh;
    padding: 3vh 7vw 3vh 7vw;
    div.page-content-title {
      width: 100%;
      padding: 5px 0 5px 0;
      margin-bottom: 50px;
      border-bottom: 1px solid rgb(150, 150, 150);
      h1 {
        margin: 0;
        // font-size: 50px;
        font-size: 5.006257822277847vmin;
      }
    }
    div.page-content {
      display: block;
      width: 100%;
      border-top: 1px solid rgb(210, 210, 210);
      div.guide-content-block {
        padding: 15px 0 10px 0;
        border-bottom: 1px solid rgb(210, 210, 210);
        img.guide-image {
          width: 35%;
          // height: 35%;
          float: left;
          margin: 8px 15px 5px 0px;
        }
        h2.guide-name {
          font-size: 4.005006258vmin;
          padding: 0;
        }
        p.guide-description {
          font-size: 2.252816020025031vmin;
          margin: 0px;
        }
        div.guide-contact {
          display: flex;
          justify-content: flex-start;
          p {
            font-size: 2.252816020025031vmin;
            font-weight: 600;
            margin: 20px 0 0 0;
            padding: 0;
            &.email {
              margin-right: 40px;
            }
          }
        }
      }
    }
  }
}
